# MeetupAPI

./: .gitignore  MeetupAPI.sln
MeetupAPI/: MeetupAPI.csproj  MeetupProfile.cs  MeetupSeeder.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
MeetupAPI/Authorization/: MeetupResourceOperationHandler.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs  ResourceOperationRequirement.cs
MeetupAPI/Controllers/: AccountController.cs  ConfigController.cs  FileController.cs  LectureController.cs  MeetupController.cs  ValuesController.cs
MeetupAPI/Entities/: Lecture.cs  Location.cs  Meetup.cs  MeetupContext.cs  Role.cs  User.cs
MeetupAPI/Filters/: ExceptionFilter.cs  NationalityFilter.cs  TimeTrackFilter.cs
MeetupAPI/Identity/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
MeetupAPI/Migrations/: 20190817131754_Init.Designer.cs  20190817131754_Init.cs  20190818100405_Init.Designer.cs  20200409191341_AddUsers.Designer.cs  20200409191341_AddUsers.cs  20200421165119_MeetupCreatedById-add.Designer.cs  20200421165119_MeetupCreatedById-add.cs  MeetupContextModelSnapshot.cs
MeetupAPI/Models/: LectureDto.cs  MeetupDetailsDto.cs  MeetupDto.cs  RegisterUserDto.cs  UserLoginDto.cs
MeetupAPI/Properties/: launchSettings.json
MeetupAPI/Validators/: RegisterUserValidator.cs
MeetupAPI/wwwroot/: file.txt
